<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
width:90%;
margin:0 auto;
border:4px solid #000;
}

#wrap div{
display:inline-block;
height:100px;
}

#wrap div:first-child{
background:red;
}

#wrap div:nth-child(2){
background:orange;
}

#wrap div:nth-child(3){
background:yellow;
}

#wrap div:nth-child(4){
background:green;
}

#wrap div:last-child{
background:blue;
}

@media all and (min-width:320px){
	#wrap div{
		width:100%;
	}
}
@media all and (min-width: 768px){
	#wrap div{
		width: 50%;
	}
	#wrap div:last-child{
		width: 100%;
	}
}
@media all and (min-width: 1024px){
	#wrap div{
		width: 20%;
	}
	#wrap div:last-child{
		width: 20%;
	}
}
	
</style>
</head>
<body>
	<div id="wrap">
		<div>1</div><div>2</div><div>3</div><div>4</div><div>5</div>
	</div>
</body>
</html>
