<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
display:flex;
flex-flow:row wrap;
width:90%; 
margin:0 auto;
}
.header{
	display: flex;
	order:1;
	justify-content: flex-end;
	position: relative;
	width: 100%;
}
.header h1{
	position: absolute;
	top: 0;
	left: 0;
	width: 12.5%;
	height: 142px;
	background: red;
}
.header nav{
	width: 87.5%;
	min-height: 80px;
	background: orange;
}
	
.slider{
	order: 2;
	width: 50%;
	background: blue;
}
.gallery{
	order: 3;
	width: 25%;
	height: 440px;
	background: yellow;
}
.rankup{
	order: 4;
	width: 25%;
	background: green;
]
	
	
</style>
</head>
<body>
	<div id="wrap">
		<header class="header">header
			<h1>h1</h1>
			<nav>nav</nav>
		</header>
		<section class="slider">slider</section>
		<section class="gallery">gallery</section>
		<section class="rankup">rankup</section>
		<section class="latest">latest</section>
		<section class="popular">popular</section>
		<section class="banner">
			<div class="banner_box1">ban box1</div>
			<div class="banner_box2">ban box2</div>
		</section>
		<section class="social">social</section>
		<footer class="footer">footer</footer>
	</div>
</body>
</html>
